{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Extratex Copper Dashboard\
\
This is a React application designed to help Extratex calculate estimated export values for copper ore, taking into account various parameters like ore weight, metal content, humidity, refinery charges, and market prices.\
\
## Features\
\
* Input fields for all relevant parameters.\
* Live (simulated/placeholder) market prices for Copper, Gold, and Silver.\
* Option to use custom metal prices.\
* Calculated results for Dry Metric Ton (DMT), total metal content, refinery charges, and estimated values.\
* "Total Export Value" calculation.\
* Export calculation summary to an Excel document.\
\
## Setup and Running Locally\
\
1.  **Clone the repository:**\
    ```bash\
    git clone <your-repository-url>\
    cd extratex-dashboard\
    ```\
2.  **Install dependencies:**\
    ```bash\
    npm install\
    # or\
    yarn install\
    ```\
3.  **Run the application in development mode:**\
    ```bash\
    npm start\
    # or\
    yarn start\
    ```\
    This will open the application in your browser at `http://localhost:3000`.\
\
## Building for Production\
\
To create a production-ready build of the application:\
\
```bash\
npm run build\
# or\
yarn build}