{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react';\
import ReactDOM from 'react-dom/client';\
import './index.css'; // This imports your Tailwind CSS\
import App from './App';\
import reportWebVitals from './reportWebVitals';\
\
const root = ReactDOM.createRoot(document.getElementById('root'));\
root.render(\
  <React.StrictMode>\
    <App />\
  </React.StrictMode>\
);\
\
// If you want to start measuring performance in your app, pass a function\
// to log results (for example: reportWebVitals(console.log))\
// or send to an analytics endpoint. Learn more: [https://bit.ly/CRA-vitals](https://bit.ly/CRA-vitals)\
reportWebVitals();}